# XpenseTrack

./: README.md
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.tsx
FrontEnd/src/api/: fetch.ts  storageHelper.ts
FrontEnd/src/components/AppBar/: AppBar.tsx
FrontEnd/src/components/Dashboard/: Dashboard.tsx  DashboardCard.tsx
FrontEnd/src/components/Expenses/: Expenses.tsx
FrontEnd/src/components/Login/: Login.tsx
FrontEnd/src/components/Profile/: Profile.tsx
FrontEnd/src/components/Register/: Register.tsx
FrontEnd/src/models/: RegisterInfo.ts
XpenseTrack/: XpenseTrack.sln
XpenseTrack/EmailService/: EmailService.csproj  MailService.cs  ServerEmailCredentials.cs  TemplateHelper.cs
XpenseTrack/EmailService/Properties/: AssemblyInfo.cs
XpenseTrack/Users/: IUserService.cs  UserService.cs  Users.csproj
XpenseTrack/Users/Model/: User.cs
XpenseTrack/Users/Properties/: AssemblyInfo.cs
XpenseTrack/WebApp/: Global.asax.cs  Web.config  WebApp.csproj
XpenseTrack/WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
XpenseTrack/WebApp/Controllers/: HomeController.cs  UserController.cs
XpenseTrack/WebApp/Properties/: AssemblyInfo.cs
XpenseTrack/XpenseTrack.Database/: ConnectionManager.cs  XpenseTrack.Database.csproj
XpenseTrack/XpenseTrack.Users/: Hashing.cs  XpenseTrack.Users.csproj
XpenseTrack/XpenseTrack.Users/Models/: Category.cs  Expense.cs  LoginStatus.cs  User.cs  UserCategory.cs
XpenseTrack/XpenseTrack.Users/Services/: IUserService.cs  UsersService.cs
XpenseTrack/XpenseTrack.Web/: Global.asax  Global.asax.cs  JwtMiddleware.cs  Program.cs  Startup.cs  Web.config  XpenseTrack.Web.csproj  appsettings.Staging.json  appsettings.json
XpenseTrack/XpenseTrack.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
XpenseTrack/XpenseTrack.Web/Attributes/: AuthorizeAttribute.cs
XpenseTrack/XpenseTrack.Web/Controllers/: CategoriesController.cs  ChartsApiController.cs  ChartsUiController.cs  DashboardController.cs  ExpensesApiController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RegistrationController.cs  UsersController.cs
XpenseTrack/XpenseTrack.Web/Properties/: AssemblyInfo.cs  launchSettings.json
XpenseTrack/XpenseTrack.Web/Views/: web.config
XpenseTrack/XpenseTrack.Web/Views/Home/: index.cshtml
(+1 files in other folders)
